.gridsContainer {
    display: flex;
    /* align-items: center; */
}

.functionButtons {
    display: grid;
    flex-flow: wrap;
    width: 10vw;
    gap: 10px;
    padding: 20px;
}

/* .functionButtons>* {
    flex: 1 1 160px;
} */

.numberButtons {
    display: grid;
    width: 10vw;
    grid-template-columns: repeat(auto-fill,minmax(80px, 1fr));
    /* flex-flow: wrap column;
    justify-content: center; */
    padding: 20px;
    gap: 10px;
    /* align-items: center; */
}

/* .numberButtons>* {
    flex: 1 1 160px;
    flex: 0 0 1;
} */

button {
    padding: 10px 30px;
    padding-top: 10px;
    cursor: pointer;
    /* border-radius: 100px; */
}